# Move from panes using vi cursor movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Set default-terminal to enable italics and true color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Set status line style
set -g status-style bg="#3c3836",fg="#ebdbb2"
set -g window-status-current-style bg="#a89984",fg="#1d2021"
set -g status-right ''
